// {
//   "compilerOptions": {
//     "lib": [
//       "dom",
//       "dom.iterable",
//       "esnext"
//     ],
//     "allowJs": true,
//     "skipLibCheck": true,
//     "strict": true,
//     "noEmit": true,
//     "esModuleInterop": true,
//     "module": "esnext",
//     "moduleResolution": "bundler",
//     "resolveJsonModule": true,
//     "isolatedModules": true,
//     "jsx": "preserve",
//     "incremental": true,
//     "plugins": [
//       {
//         "name": "next"
//       }
//     ],
//     "paths": {
//       "@/*": [
//         "./src/*"
//       ]
//     }
//   },
//   "include": [
//     "next-env.d.ts",
//     "**/*.ts",
//   ],
//   "exclude": [
//     "node_modules"
//   ]
// }
{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "jest",
      "node"
    ], // Adicione "jest" para garantir a tipagem correta
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "ts-node": {
    "files": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}